# spring-native-graalvm

./: Dockerfile  README.md  build.gradle  ready-artifact.bat  settings.gradle  template.yaml
src/main/java/com/pantak/lab/: GreetingController.java  RestServiceApplication.java  SpringNativeAwsLambdaApplication.java
src/main/java/com/pantak/lab/functions/: LambdaFunction.java
src/main/java/com/pantak/lab/model/: Request.java  Response.java
src/main/resources/: application.properties
src/shell/native/: bootstrap
src/test/java/com/pantak/lab/: GreetingControllerTests.java  SpringNativeAwsLambdaApplicationTests.java
